{
  "name": "review-fix-loop",
  "version": "1.1.0",
  "description": "Iterative code review and fix plugin. Spawns a subagent to review code until clean (max 5 passes).",
  "author": {
    "name": "Alpha Signals"
  },
  "license": "MIT",
  "keywords": ["review", "fix", "iterative", "code-quality"],
  "skills": "./skills/"
}
